; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = config/secret.ini

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_upload.resetmethod = nodemcu
upload_port = 192.168.0.130
upload_protocol = espota
board_build.partitions = huge_app.csv
lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome@^3.2.2
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.19.4
lib_extra_dirs =
    lib/ButtonManager
    lib/MQTTManager
    lib/WebServerManager
    lib/WiFiManager
build_flags = 
    '-D WIFI_SSID="${secret.wifi_ssid}"'
    '-D WIFI_PASSWORD="${secret.wifi_password}"'
    '-D ENV_MQTT_USERNAME="${secret.mqtt_username}"'
    '-D ENV_MQTT_PASSWORD="${secret.mqtt_password}"'