Folder PATH listing
Volume serial number is 2CEE-A321
C:.
|   .gitignore
|   platformio.ini
|   project_structure.txt
|   readme.md
|   
+---.pio
|   +---build
|   |   |   project.checksum
|   |   |   
|   |   \---esp01_1m
|   |           idedata.json
|   |           
|   \---libdeps
|       \---esp01_1m
|           |   integrity.dat
|           |   
|           +---ESPAsyncTCP-esphome
|           |   |   .gitignore
|           |   |   .piopm
|           |   |   library.json
|           |   |   LICENSE.txt
|           |   |   README.md
|           |   |   
|           |   +---.github
|           |   |   |   stale.yml
|           |   |   |   
|           |   |   +---scripts
|           |   |   |       install-arduino-core-esp8266.sh
|           |   |   |       install-arduino-ide.sh
|           |   |   |       install-platformio.sh
|           |   |   |       on-push.sh
|           |   |   |       
|           |   |   \---workflows
|           |   |           push.yml
|           |   |           
|           |   +---examples
|           |   |   +---ClientServer
|           |   |   |   +---Client
|           |   |   |   |       Client.ino
|           |   |   |   |       config.h
|           |   |   |   |       
|           |   |   |   \---Server
|           |   |   |           config.h
|           |   |   |           Server.ino
|           |   |   |           
|           |   |   \---SyncClient
|           |   |           .esp31b.skip
|           |   |           SyncClient.ino
|           |   |           
|           |   +---src
|           |   |       AsyncPrinter.cpp
|           |   |       AsyncPrinter.h
|           |   |       async_config.h
|           |   |       DebugPrintMacros.h
|           |   |       ESPAsyncTCP.cpp
|           |   |       ESPAsyncTCP.h
|           |   |       ESPAsyncTCPbuffer.cpp
|           |   |       ESPAsyncTCPbuffer.h
|           |   |       SyncClient.cpp
|           |   |       SyncClient.h
|           |   |       tcp_axtls.c
|           |   |       tcp_axtls.h
|           |   |       
|           |   \---ssl
|           |           gen_server_cert.sh
|           |           server.cer
|           |           server.key
|           |           
|           +---ESPAsyncWebServer-esphome
|           |   |   .gitignore
|           |   |   .piopm
|           |   |   .travis.yml
|           |   |   CMakeLists.txt
|           |   |   component.mk
|           |   |   keywords.txt
|           |   |   library.json
|           |   |   README.md
|           |   |   _config.yml
|           |   |   
|           |   +---.github
|           |   |   |   stale.yml
|           |   |   |   
|           |   |   +---scripts
|           |   |   |       install-arduino-core-esp32.sh
|           |   |   |       install-arduino-core-esp8266.sh
|           |   |   |       install-arduino-ide.sh
|           |   |   |       install-platformio.sh
|           |   |   |       on-push.sh
|           |   |   |       
|           |   |   \---workflows
|           |   |           push.yml
|           |   |           
|           |   +---examples
|           |   |   +---CaptivePortal
|           |   |   |       CaptivePortal.ino
|           |   |   |       
|           |   |   +---regex_patterns
|           |   |   |       .test.build_flags
|           |   |   |       regex_patterns.ino
|           |   |   |       
|           |   |   \---simple_server
|           |   |           simple_server.ino
|           |   |           
|           |   \---src
|           |           AsyncEventSource.cpp
|           |           AsyncEventSource.h
|           |           AsyncJson.h
|           |           AsyncWebSocket.cpp
|           |           AsyncWebSocket.h
|           |           AsyncWebSynchronization.h
|           |           ESPAsyncWebServer.h
|           |           StringArray.h
|           |           WebAuthentication.cpp
|           |           WebAuthentication.h
|           |           WebHandlerImpl.h
|           |           WebHandlers.cpp
|           |           WebRequest.cpp
|           |           WebResponseImpl.h
|           |           WebResponses.cpp
|           |           WebServer.cpp
|           |           
|           \---PubSubClient
|               |   .gitignore
|               |   .piopm
|               |   .travis.yml
|               |   CHANGES.txt
|               |   keywords.txt
|               |   library.json
|               |   library.properties
|               |   LICENSE.txt
|               |   README.md
|               |   
|               +---examples
|               |   +---mqtt_auth
|               |   |       mqtt_auth.ino
|               |   |       
|               |   +---mqtt_basic
|               |   |       mqtt_basic.ino
|               |   |       
|               |   +---mqtt_esp8266
|               |   |       mqtt_esp8266.ino
|               |   |       
|               |   +---mqtt_large_message
|               |   |       mqtt_large_message.ino
|               |   |       
|               |   +---mqtt_publish_in_callback
|               |   |       mqtt_publish_in_callback.ino
|               |   |       
|               |   +---mqtt_reconnect_nonblocking
|               |   |       mqtt_reconnect_nonblocking.ino
|               |   |       
|               |   \---mqtt_stream
|               |           mqtt_stream.ino
|               |           
|               \---src
|                       PubSubClient.cpp
|                       PubSubClient.h
|                       
+---.vscode
|       c_cpp_properties.json
|       extensions.json
|       launch.json
|       
+---config
|       secret.ini
|       secret.template.ini
|       
+---include
|       credentials.h
|       credentials.template.h
|       HtmlTemplates.h
|       README
|       
+---lib
|   |   README
|   |   
|   +---ButtonManager
|   |       ButtonManager.cpp
|   |       ButtonManager.h
|   |       
|   +---MQTTManager
|   |       MQTTManager.cpp
|   |       MQTTManager.h
|   |       
|   +---OTA
|   |       OTA.h
|   |       
|   +---WebServerManager
|   |       WebServerManager.cpp
|   |       WebServerManager.h
|   |       
|   \---WiFiManager
|           README.md
|           WiFiManager.cpp
|           WiFiManager.h
|           
+---src
|       main.cpp
|       
\---test
        README
        
